spring.datasource.url=jdbc:mysql://localhost:3306/book_storage
spring.datasource.username=root
spring.datasource.password=k!HriA)NM3
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver